<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>承飞钢材</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=8" /> -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=9" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />

<link rel="stylesheet" type="text/css" href="/static/Store/style.css" />
<link rel="stylesheet" type="text/css" href="/static/Store/css/menu.css" />
<link rel="stylesheet" type="text/css" href="/static/Store/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/static/Store/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/static/Store/css/isotope.css"/>
<link rel="stylesheet" type="text/css" href="/static/Store/css/portfolio.css"/>
<link rel="stylesheet" type="text/css" href="/static/Store/css/bootstrap-responsive.min.css"/>
<link rel="stylesheet" type="text/css" href="/static/Store/css/custom_responsive.css"/>
<link rel='stylesheet' type='text/css' href='/static/Store/http://fonts.useso.com/css?family=Roboto+Condensed'>
<link rel="stylesheet" type="text/css" href="/static/Store/css/skin.css"/>

<script type="text/javascript" src="/static/Store/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/Store/js/fancybox/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="/static/Store/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="/static/Store/js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="/static/Store/js/jquery.nav.js"></script>
<script type="text/javascript" src="/static/Store/js/jquery.isotope.js"></script>
<script type="text/javascript" src="/static/Store/js/contact.js"></script>
<script type="text/javascript" src="/static/Store/js/custom.js"></script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel='icon' href='/static/Store/images/logo.ico'/>
</head>

<body>
<!-- Nav Start -->
<header>
<article class="container">
    <div class="row">
        <div class="span12">
            <nav>
            <ul>
                <li class="current"><a href="#home" title="home">承飞首页</a></li>
                <li><a href="#services" title="services">资源中心</a></li>
                <li><a href="#about" title="about">关于承飞</a></li>
                <li><a href="#portfolio" title="portfolio">投资组合</a></li>
                <li><a href="#contact" title="contact">联系我们</a></li>
                <li><a href="/blog" title="contact">技术支持</a></li>
            </ul>
            </nav>
        </div>
    </div>
</article>
</header>
<!-- Nav End -->

<!-- Home Start -->
<section id="home" class="page">
<article class="container">
    <div class="row">
        <div class="span12">
            <img src="/static/Store/images/logo.png" alt="img" class="logo" />
            <h1 class="responsive_text">承飞钢材</h1>
            <small><font color="white">Xi'an <span>CHENGFEI STEEL</span> CO.,LTD</font></small>
            <h3>Reborn in 2014, we offer traditional,craftsmanship and outstanding workmanship, tailored to perfection.</h3>
            <ul class="social_media">
                <li><a href="mailto:1820924792@qq.com" class="w-button-container w-button-fixed" id="w-button-aaaz-b"><img src="/static/Store/images/mail.png" alt="img" /></a></li>
                <li><a href="http://api.map.baidu.com/marker?location=34.302113,109.002462&title=%E5%9C%B0%E5%9B%BE%E4%BD%8D%E7%BD%AE&content=%E5%9C%B0%E5%9B%BE%E4%BD%8D%E7%BD%AE&output=html" target="_blank"><img src="/static/Store/images/BaiDu.png" alt="img" /></a></li>
                <li><img src="/static/Store/images/WeiXin.png" alt="img" /></li>
                <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1820924792&site=qq&menu=yes"><img src="/static/Store/images/QQ.png" alt="点击这里给我发消息"></a></li>
            </ul>
        </div>   
    </div>
</article>
</section> 
<!-- Home End -->

<!-- Services Start -->
<section id="services" class="page">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
                <h2>资源中心</h2>
                <h3>秉承高品质的产品和最完善的服务<br>商城系统开发中 造成不便请见谅<br><small>Adhering to the highest quality products and the most perfect service</small></h3>
            </div>
        </div>
        <div class="span6">
            <div class="services">
                <a href="#"><span class="serv_icon"><img src="/static/Store/images/serv_icon_2.png" alt="img" /></span></a>
                <article class="content">
                    <span class="strip"></span>
                    <h4>营销<br><small>Marketing</small></h4>
                    <p>
                        <ul>
                            <li>工角槽</li><li>开平板</li><li>轻重轨</li><li>线材</li><li>方矩管</li><li>镀锌管</li><li>无缝管</li>
                            <li>中板H型钢</li><li>螺旋管</li><li>焊管</li><li>螺纹</li><li>镀锌工角槽</li><li>c型钢</li><li>彩钢瓦</li>
                            <li>岩棉瓦</li><li>楼层板</li><li>扁钢</li><li>圆钢</li>
                        </ul>
                    </p>
                </article>
            </div>
        </div>
        <div class="span6">
            <div class="services">
                <a href="#"><span class="serv_icon"><img src="/static/Store/images/serv_icon_3.png" alt="img" /></span></a>
                <article class="content">
                    <span class="strip"></span>
                    <h4>服务<br><small>Service</small></h4>
                        <p><img src="/static/Store/images/tick.png"> 钢结构设计、加工、安装</p>
                        <p><img src="/static/Store/images/tick.png"> 厂家定做加工配送</p>
                        <p><img src="/static/Store/images/tick.png"> 现货供应</p>                        
                </article>
            </div>
        </div>
    </div>
</article>
</section> 
<!-- Services End -->

<!-- About Start -->
<section id="about" class="page">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
                <h2>关于承飞</h2>
                <h3>西安承飞钢材有限公司前身成立于21世纪初，总部位于陕西省西安，注册资金1000万元，是一家集钢铁贸易、钢材加工配送等多个产业于一体的大型综合性企业。</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <div class="about_typo">
                <img src="/static/Store/images/about_img_4.jpg" alt="img" class="alignleft" />
                <h3>Who Am I</h3>
                <h4>A Few Words About Me..</h4>
                <p>作为中国金属材料流通行业、全国钢铁贸易与物流、中国钢贸新兴企业的西安承飞钢材有限公司（简称：承飞钢材）坚持“诚信、务实、创新、共赢”的经营理念，始终不渝的把客户需求放在第一位，以满足客户的最大需求作为工作的出发点和落脚点，赢得了广大客户的尊敬和信赖，实现了公司与客户的双赢，树立了在钢铁行业的良好口碑。</p>
                <p>公司以西安为源点，业务开发已拓展至全国，辐射覆盖华南、华北、华东、西南、西北、东北各大区域。一直以来公司立足于钢贸行业，以务实的态度、稳健的步伐，努力完成从传统钢贸行业向钢铁供应链服务商行业的转型，开拓国际贸易市场，以钢材加工、配送等方式体现服务的价值。</p>
                <p>公司将继续秉承“诚信、务实、创新、共赢”的经营理念，进一步完善内部管理体系，优化企业资源配置，积极拓展多元化业务发展空间，加大对优秀人才的吸收培养力，创建公平竞争的平台，形成承飞特色文化，提升公司的核心竞争力，承飞的明天我们将期待更多人共同开拓！</p>
            </div>
        </div>
    
        <div class="span6">
            <h3>承天之佑，飞声腾实</h3>
            <h4>目前公司所涉及的产业有：</h4>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 89%;"><span>钢材加工配送 89%</span></div>
            </div>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 93%;"><span>钢铁贸易 93%</span></div>
            </div>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 75%;"><span>机械加工 75%</span></div>
            </div>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 96%;"><span>钢结构工程 96%</span></div>
            </div>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 66%;"><span>环保设备制造 66%</span></div>
            </div>
            <div class="progress progress-striped active">
                <div class="bar" style="width: 68%;"><span>汽车、造船产业 68%</span></div>
            </div>                    
        </div>
    </div>
</article>
</section>
<!-- About End -->

<!-- Portfolio Start -->
<section id="portfolio" class="page">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
                <h2>投资组合</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="span12">    
            <section id="options" class="clearfix">
                <ul id="filters" class="option-set clearfix" data-option-key="filter">
                    <li><a href="#filter" data-option-value="*" class="selected">所有</a></li>
                    <li><a href="#filter" data-option-value=".design">钢结构</a></li>
                    <li><a href="#filter" data-option-value=".website">加工</a></li>
                    <li><a href="#filter" data-option-value=".photoshop">物流</a></li>
                </ul>
            </section>
        </div>
    </div>
    <div class="row">
        <div class="portfolio_container clearfix">
            <div class="element design span4">
                <div class="portfolio_img">
                    <img src="/static/Store/images/portfolio_img_1.jpg" class="pf_img" alt="img"/>
                    <article class="portfolio_link">
                        <a href="/static/Store/images/portfolio_img_1.jpg" class="example7 zoom"> 
                        <img src="/static/Store/images/zoom_icon.png" alt="img"/>
                        </a>
                    </article>
                </div>
                <article class="content">
                    <span class="strip"></span>
                    <h4>钢结构支柱</h4>
                    <p>Steel structure pillar</p>
                </article>
            </div>   
            <div class="element website span4">
                <div class="portfolio_img">
                    <img src="/static/Store/images/portfolio_img_2.jpg" class="pf_img" alt="img"/>
                    <article class="portfolio_link">
                        <a href="/static/Store/images/portfolio_img_2.jpg" class="example7 zoom"> 
                        <img src="/static/Store/images/zoom_icon.png" alt="img"/>
                        </a>
                    </article>
                </div>
                <article class="content">
                    <span class="strip"></span>
                    <h4>大型卷板机</h4>
                    <p>Bending machine</p>
                </article>  
            </div>
            <div class="element photoshop span4">
                <div class="portfolio_img">
                    <img src="/static/Store/images/portfolio_img_3.jpg" class="pf_img" alt="img"/>
                    <article class="portfolio_link">
                        <a href="/static/Store/images/portfolio_img_3.jpg" class="example7 zoom"> 
                        <img src="/static/Store/images/zoom_icon.png" alt="img"/>
                        </a>
                </article>
                </div>
                <article class="content">
                    <span class="strip"></span>
                    <h4>船舶运输运</h4>
                    <p>Ship transportation</p> 
                </article>
            </div>
            <div class="element design span4">
                <div class="portfolio_img">
                    <img src="/static/Store/images/portfolio_img_4.jpg" class="pf_img" alt="img"/>
                    <article class="portfolio_link">
                        <a href="/static/Store/images/portfolio_img_4.jpg" class="example7 zoom">
                        <img src="/static/Store/images/zoom_icon.png" alt="img"/>
                        </a>
                    </article>
                </div>
                <article class="content">
                    <span class="strip"></span>
                    <h4>钢结构横梁</h4>
                    <p>Steel structure beam</p>
                </article>
            </div>          
            <div class="element website span4">
                <div class="portfolio_img">
                    <img src="/static/Store/images/portfolio_img_5.jpg" class="pf_img" alt="img"/>
                    <article class="portfolio_link">
                        <a href="/static/Store/images/portfolio_img_5.jpg" class="example7 zoom"> 
                        <img src="/static/Store/images/zoom_icon.png" alt="img"/>
                        </a>
                    </article>
                </div>
                <article class="content">
                    <span class="strip"></span>
                    <h4>集中仓储</h4>
                    <p>Centralized storage</p>
                </article>
            </div>
            <div class="element photoshop span4">
                <div class="portfolio_img">
                    <img src="/static/Store/images/portfolio_img_6.jpg" class="pf_img" alt="img"/>
                    <article class="portfolio_link">
                        <a href="/static/Store/images/portfolio_img_6.jpg" class="example7 zoom" >
                        <img src="/static/Store/images/zoom_icon.png" alt="img"/>
                        </a>
                    </article>
                </div>
                <article class="content">
                    <span class="strip"></span>
                    <h4>物流配送车队</h4>
                    <p>Logistics delivery truck fleet</p>
                </article>
            </div> 
            <div class="element design span4">
                <div class="portfolio_img">
                    <img src="/static/Store/images/portfolio_img_7.jpg" class="pf_img" alt="img"/>
                    <article class="portfolio_link">
                        <a href="/static/Store/images/portfolio_img_7.jpg" class="example7 zoom" >
                        <img src="/static/Store/images/zoom_icon.png" alt="img"/>
                        </a>
                    </article>
                </div>
                <article class="content">
                    <span class="strip"></span>
                    <h4>钢结构厂房</h4>
                    <p>Steel structure workshop</p>
                </article>
            </div>
            <div class="element website span4">
                <div class="portfolio_img">
                    <img src="/static/Store/images/portfolio_img_8.jpg" class="pf_img" alt="img"/>
                    <article class="portfolio_link">
                        <a href="/static/Store/images/portfolio_img_8.jpg" class="example7 zoom"> 
                        <img src="/static/Store/images/zoom_icon.png" alt="img"/>
                        </a>
                    </article>
                </div>
                <article class="content">
                    <span class="strip"></span>
                    <h4>先进生产线</h4>
                    <p>Advanced production line</p>
                </article>
            </div>  
            <div class="element photoshop span4">
                <div class="portfolio_img">
                    <img src="/static/Store/images/portfolio_img_9.jpg" class="pf_img" alt="img"/>
                    <article class="portfolio_link">
                        <a href="/static/Store/images/portfolio_img_9.jpg" class="example7 zoom"> 
                        <img src="/static/Store/images/zoom_icon.png" alt="img"/>
                        </a>
                    </article>
                </div>
                <article class="content">
                    <span class="strip"></span>
                    <h4>铁路运输</h4>
                    <p>Railway transportation</p>
                </article>
            </div>
        </div>
      </div>  
</article>
</section>
<!-- Portfolio End -->

<!-- Contact Start -->
<section id="contact" class="page">
<article class="container">
    <div class="row">
        <div class="span12">
            <div class="sub_header">
            <h2>联系我们</h2>
            <h3>承飞钢材竭诚为您服务<br><small>CHENGFEI STEEL is at your service</small></h3>
            </div>
        </div>
        
        <div class="row">
            <div class="span4">
                <a href="http://api.map.baidu.com/marker?location=34.302113,109.002462&title=%E5%9C%B0%E5%9B%BE%E4%BD%8D%E7%BD%AE&content=%E5%9C%B0%E5%9B%BE%E4%BD%8D%E7%BD%AE&output=html" target="_blank">
                <img src="http://api.map.baidu.com/staticimage?center=109.009584,34.301302&zoom=13&markers=109.002462,34.302113 &width=530&height=529" title="点击地图，即刻为您导航"/>
                </a>
                <article class="content">
                    <span class="strip"></span>
                    <h4>郑常禧<small>总经理</small></h4>
                    <p>手机：15229327388   13324529326<br>邮箱：1820924792@qq.com<br>电话/传真：029-86738099<br>地址：西安市浐霸区东元路7号平A021号（中储石库）</p>
                </article>
            </div>
            <div class="span4">
                <img src="/static/Store/images/QRCode.jpg" alt="img" title="手机扫一扫，即刻添加到联系人"/>
                <article class="content">
                    <span class="strip"></span>
                    <h4>扫一扫！轻松添加到联系人</h4>                    
                </article>
            </div>
            <div class="span4">
                <div class="contact_form">
                    <!-- <form method="post"  action="mail.php"  name="contact-form" id="contact-form"> -->
                    <form method="post"  name="contact-form" id="contact-form">
                        <div id="main">
                            <div id="response"></div>
                            <div class="span4">
                                <label>姓名:</label>
                                <p><input type="text" name="name" id="name" size="30" /></p>
                            </div>
                            <div class="span4">
                                <label>邮箱地址:</label>
                                <p><input type="text" name="email" id="email" size="30" /></p>
                            </div>
                            <div class="span4">
                                <label>留言内容:</label>
                                <p><textarea name="message" id="message" cols="5" rows="5"></textarea></p>
                                <p><input  class="contact_button button" type="submit" name="submit" id="submit" value="Email Us!" /></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</article>
<div align="center" style="color: white;">Created By <a href="/blog/" style="color: white;">EvanLin</a></div>
</section>
<!-- Conatct End -->
</body>
</html>
