/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}


/**** Base styles ****/



/**** Isotope styles ****/

/* required for containers to inherit vertical size from window */


.element {
position: relative;
margin-bottom:30px;
height:420px;
overflow:hidden;
display:block;
}

.pf_img{
border-radius:5px 5px 0px 0px;
}



/**** Example Options ****/

#options {
max-width:80% !important;
margin:0px auto;
border-bottom: 1px solid #d7d7d7;
border-top: 1px solid #d7d7d7;
margin-bottom:30px;
}

#options h3 {
  margin-bottom: 0.2em;
  font-size: 15px;
}

#options h4 { 
  font-weight: bold;
}

#options ul {
  margin: 0 auto;
  list-style: none;
  text-align:center;
}



#options li {
  display:inline-block;

}

#options li a {
  display: block;
  padding:10px;
  color:#393939 !important;  
}

#options li a:hover {
  background-color: #29AAE3;
   background-image:url(../images/content_bg.png);
  text-decoration:none;
}

#options li a:active {
  background-color: #39D;
}

#options li a.selected {
 background-image:url(../images/content_bg.png);
  text-shadow: none;
  color:#fff !important;
  position:relative;
}

#options li a.selected:after {
 border-left:7px solid transparent;
  border-right:7px solid transparent;
   border-bottom:7px solid #f1f1f1;
    content: "";
    margin-top: 5px;
    display: block;
    position: absolute;
    width: 0;
    margin-left:-7px;
    left:50%;
    bottom:0px;
}
/* Combination filter options*/


/* The Magnificent Clearfix: nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
