# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/evanlin/Code/EvanLin/
# Django's wsgi file
module          = EvanLin.wsgi
# the virtualenv (full path)
#home            = /home/evanlin/Code/EvanLin

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/evanlin/Code/EvanLin/evanlin.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
