{% extends "./Blog/base.html" %}

{%block main%}
<div class="container">
<!-- <div id="wrapper"> -->

<!--BIO TITLE-->
	<div id="Evan-content" class="col-md-8 col-lg-9">
		<h2 id="titleName" class="sectionHead">Evan Lin</h2>
		<!--BIO-->
		<div id="bio">
			<h2>Embedded Developer | Mechanical Designer | Web Developer</h2>

			<!--BIO PARAGRAPH-->
            <div class="details">
                <h3><br>林德淦</h3>
                <h5>Evan Lin</h5>
                <h3>厦门大学 测控技术与仪器</h3>
            </div>
					<!--SOCIAL LINKS-->
            <div id="socialIcons">
                <a class="socialIcon" target="_blank" id="qqIcon" href="http://wpa.qq.com/msgrd?v=3&uin=365601125&site=qq&menu=yes"></a>
                <a class="socialIcon" target="_blank" id="wechatIcon" title="微信扫一扫" data-rel="prettyPhoto[pp_gal]" href="/static/img/wechatQR.JPG"></a>
                <a class="socialIcon" id="mailIcon" href="mailto:evanlind@outlook.com"></a>
                <a class="socialIcon" target="_blank" id="githubIcon" href="https://github.com/EvanLind"></a>

            </div><!--end socialIcons-->

        </div><!--end bio-->

		<div class="clear"></div>

		<!--SKILLS TITLE-->
		<h2 id="tools" class="sectionHead">Doing...</h2>

		<!--SKILLS-->
		<ul id="skills">
			<li id="skill1" class="s90"><span>Embedded Developer(STM32, Xilinx, Raspberry pi...)</span></li>
			<li id="skill2" class="s100"><span>Mechanical Designer(Overrunning clutch, 无碳小车...)</span></li>
			<li id="skill3" class="s80"><span>Web Developer(oksteels.com)</span></li>
			<li id="skill4" class="s90"><span>Software Developer(PE tool box, C# games...)</span></li>
			<li id="skill5" class="s100"><span>Android Developer(Radio telemetry...)</span></li>
			<li id="skill6" class="s90"><span>Computer Vision(Table tennis robot based binocular vision)</span></li>
			<li id="skill7" class="s90"><span>Quadrotor Aircraft(software & hardware)</span></li>
			<li id="skill8" class="s80"><span>Somethings else...</span></li>
		</ul><!--end skills-->

		<div class="clear"></div>

{#		<!--EXPERIENCE TITLE-->#}
{#		<h2 id="clock" class="sectionHead">Experience</h2>#}
{##}
{#		<!--EXPERIENCE-->#}
{#		<ul id="jobs">#}
{#			<li>#}
{#				<div class="details">#}
{#					<h3>Current Company</h3>#}
{#					<h4>Overlord - City, State</h4>#}
{#					<h5>Jul 2008 - Present</h5>#}
{#				</div>#}
{#				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque.</p>#}
{#			</li>#}
{#			<li>#}
{#				<div class="details">#}
{#					<h3>Some Other Company</h3>#}
{#					<h4>Lead Front-End Developer - City, State</h4>#}
{#					<h5>Jan 2010 - Jan 2011</h5>#}
{#				</div>#}
{#				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque.</p>#}
{#			</li>#}
{#			<li>#}
{#				<div class="details">#}
{#					<h3>Another Company</h3>#}
{#					<h4>Creative Director - City, State</h4>#}
{#					<h5>Jun 2008 - Dec 2009</h5>#}
{#				</div>#}
{#				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo nibh, mattis sit amet consequat a, varius vitae metus. Proin pharetra sodales pellentesque.</p>#}
{#			</li>#}
{#		</ul><!--end jobs-->#}

		<!--EDUCATION TITLE-->
		<div class="clear"></div><h2 id="learn" class="sectionHead">Education</h2>

		<!--EDUCATION-->
		<ul id="schools">
			<li>
				<div class="details">
					<h3>Xiamen University</h3>
					<h4>Bachelor of Science</h4>
					<h5>2013 - now</h5>
				</div>
				<p>Measuring and controlling technology and instrument specialty, School of Aerospace Engineering, Xiamen University</p>
			</li>
			<li>
				<div class="details">
					<h3>Jimei senior high school</h3>
					<h4>High school graduation degree </h4>
					<h5>2010 - 2013</h5>
				</div>
				<p>Class Seven, Grade Three of Jimei senior high school..</p>
			</li>
		</ul><!--end schooling-->

		<div class="clear"></div>

		<!--HONORS / AWARDS TITLE-->
		<h2 id="ribbon" class="sectionHead">Experience</h2>

		<!--HONORS / AWARDS-->
		<ul id="honorsAwards">
            <li>喜盈门厦门建材销售团队</li>
			<li>厦门市华轴传动科技有限公司超越离合器、挖掘机斗齿以及单向扳手等项目研发管理</li>
            <li>2014年厦门大学夏暖西夏实践队</li>
            <li>2014年大学生创新创业训练计划项目新型麻花钻项目负责人</li>
            <li>第五届厦门大学机器人创意设计大赛</li>
            <li>厦门大学三维数字化创新设计大赛</li>
            <li>厦门大学REU社长</li>
			<li>2014年Robocon全国大学生机器人大赛RCS机器人队程序开发</li>
            <li>2015年厦门大学第六届材料设计大赛</li>
            <li>2015年厦门大学电子维修学社实践队</li>
            <li>厦门大学电子设计竞赛</li>
            <li>福建省第八届大学生结构设计竞赛</li>
            <li>熟练掌握PS，AE，AI等制作软件，独立完成西安承飞钢材有限公司宣传材料制作(logo设计、展板、广告牌、名片、企业宣传片)</li>
            <li>第三届、第四届福建省大学生工程训练综合能力竞赛</li>
            <li>全国大学生数学建模大赛</li>
            <li>2015年厦门大学第三届工业自动化挑战赛</li>
            <li>2015年厦门大学“NI”第三届虚拟仪器设计大赛</li>
			<li>第七届全国大学生机械创新大赛钱币智能清分机设计制造</li>
			<li>四旋翼飞行器飞控板硬件开发与软件测试，完成Android与Windows地面站开发</li>
			<li>完成基于双目视觉的自主乒乓球机器人的开发与测试</li>
			<li>独立开发EvanLin Blog，完成前端与后台设计</li>
            <li>U盘启动盘制作软件开发</li>
		</ul><!--end honorsAwards-->

		<div class="clear"></div>

{#		<!--CONTACT TITLE-->#}
{#		<h2 id="contact" class="sectionHead">Contact Me</h2>#}
{##}
{#		<!--CONTACT FORM-->#}
{#		<div id="contactform"  class="contact">#}
{#			<form action="/" method="post" >#}
{#			#}
{#				<div id="contactInfo">#}
{#				<p>#}
{#					<label class="smallInput" for="name">Name <span class="required">*</span></label><br />#}
{#					<input type="text" name="name" id="name" value="" class="input round3" /> #}
{#				</p>#}
{#				<p>#}
{#					<label class="smallInput" for="email">Email <span class="required">*</span></label><br />#}
{#					<input type="text" name="email" id="email" value="" class="input round3" /> #}
{#				</p>#}
{#				<p>#}
{#					<label class="smallInput" for="phone">Phone</label><br />#}
{#					<input type="text" name="phone" id="phone" value="" class="input round3" /> #}
{#				</p>#}
{#				</div>#}
{#				<p id="emailMessage">#}
{#					<label class="smallInput" for="message">Message <span class="required">*</span></label><br />#}
{#					<textarea name="message" id="message" class="input round3"></textarea>#}
{#				</p>#}
{#				#}
{#				<!-- EMAIL SUBJECT -->#}
{#				<input name="subject" id="subject" type="hidden" value="Resume Email Message" />#}
{#				<!-- YOUR EMAIL ADDRESS -->#}
{#				<input name="repemail" id="repemail" type="hidden" value="you@yourdomain.com" />#}
{#				<!-- ENTER YOUR URL BELOW: MUST CONTAIN #contact AT THE END OF THE URL-->#}
{#				<input name="pagelink" id="pagelink" type="hidden" value="http://www.themolitor.com/applicant#contact" />#}
{#				<input name="send" id="submit_btn" type="submit" class="round3 clearRight" value="Send Message" />#}
{#				#}
{#				<p id="required"><span class="required">*</span> <em>= Required field</em></p>#}
{#			</form>#}
{#		</div><!--end contact form-->#}

		<p id="messageSent">Message sent. Thank you!</p>
	
		<div class="clear"></div>
		</div><!--end wrapper-->
	<!-- </div> -->
	    <div id="Evan-side" class="col-md-4 col-lg-3 hidden-xs">
        {% include "./Blog/tags_cloud.html"%}
        {% include "./Blog/hotest_posts.html"%}
        {% include "./Blog/latest_comments.html"%}
        {% include "./Blog/links.html"%}
    </div>
</div>
{% endblock %}