{% extends "./Blog/base.html" %}

{% block main %}
<div class="container">
    <div class="col-md-8 col-lg-9">
        <div id="article-page" class="well" style="margin-top: 10px">
            <ol class="breadcrumb">
                <li><a href="/blog/"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="/blog/all/">{{article.category}}</a></li>
                <li class="hidden-xs"><span class="glyphicon glyphicon-calendar"></span> {{article.create_time|date:"Y-m-d"}}</li>
                <li>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    {{article.view_times}}
                </li>
                <li class="pull-right">
                    <span class="glyphicon glyphicon-user"></span> EvanLin
                </li>
            </ol>

            <div id="article">
                <div class="article-title">
                    <h1>{{article.title}}</h1>
                </div>
                <div class="article-tags">
                    {% for tag in article.get_tags%}
                    <a href="/blog/tag/{{tag}}/">
                        <span class="label label-Evan-{{forloop.counter}} btn">{{tag}}</span>
                    </a>
                    {% endfor %}
                </div>
                <hr/>
                <div class="article-content">
                    {% autoescape off%}
                    {{article.content}}
                    {% endautoescape %}
                </div>
            </div>
        </div>

        <!--评论框 -->
        {% include "./Blog/comments.html"%}

    </div>

    <div class="col-md-4 col-lg-3 hidden-xs">

        {% include "./Blog/tags_cloud.html"%}
        {% include "./Blog/hotest_posts.html"%}
        {% include "./Blog/latest_comments.html"%}
        {% include "./Blog/links.html"%}
    </div>
</div>
{% endblock %}

{% block css%}
<link type="text/css" rel="stylesheet" href="/static/syntaxhighlighter/styles/shCoreDefault.css"/>
<style type="text/css">
    #article {
        font-size:14px;
        color:#000;
    }

    blockquote {
        font-size:14px;
    }
</style>
{% endblock %}


{% block js%}
<script type="text/javascript" src="/static/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="/static/syntaxhighlighter/scripts/shBrushCpp.js"></script>
<script type="text/javascript" src="/static/syntaxhighlighter/scripts/shBrushJava.js"></script>
<script type="text/javascript" src="/static/syntaxhighlighter/scripts/shBrushPython.js"></script>
<script type="text/javascript" src="/static/syntaxhighlighter/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="/static/syntaxhighlighter/scripts/shBrushPowerShell.js"></script>
<script type="text/javascript" src="/static/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<script language="javascript" type="text/javascript">

    var start = 0;
    var end = parseInt({{PAGE_NUM}});

    $("document").ready(function() {
        $("a").click(function () {
            start = 0;
            end = parseInt({{PAGE_NUM}});

            $.ajax({
                type: "POST",
                url: "/all/",
                data: {
                    "val": $("test"),
                    "sort": $("create_time"),
                    "start": start,
                    "end": end
                },
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
                },
                success: function (data, textStatus) {
                    $("#loading")[0].style.display = "none";
                    $('#all-post-list').append(data["html"]);
                    if (data["isend"]) {
                        $("#all-post-more")[0].style.display = "none";
                    } else {
                        $("#all-post-more")[0].style.display = "block";
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(XMLHttpRequest.responseText);

                }
            });
        });
    });

</script>

{% endblock%}
