{% url 'index-view' as index_url %}
{% url 'all-view' as all_url %}
{% url 'forgetpassword-view' as forgetpassword_url %}
{% url 'user-view' 'changeTx' as changetx_url%}
{% url 'user-view' 'changePassword' as changepassword_url%}
{% url 'user-view' 'notification' as notification_url%}

<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>EvanLin Blog</title>

    <link rel="stylesheet" href="/static/Evan/Evan.css">
    <link rel="stylesheet" href="/static/Evan/EvanComments.css">
    <link rel="stylesheet" href="/static/Evan/EvanAuth.css">
    <link rel="stylesheet" href="/static/Evan/jquery.Jcrop.min.css">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel='stylesheet' type='text/css' />
    <link href="/static/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/fwslider.css" media="all">

    <link rel="stylesheet" href="/static/css/prettyPhoto.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/static/css/print.css" type="text/css" media="print" />

    <script src="/static/Evan/jquery-2.1.3.min.js"></script>
    <script src="/static/Evan/jquery.cookie.js"></script>
    <script src="/static/Evan/jquery.form.js"></script>
    <script src="/static/Evan/jquery.Jcrop.min.js"></script>
    <script src="/static/Evan/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/Evan/Evan.js"></script>
    <script src="/static/js/jquery.magnific-popup.js" type="text/javascript"></script>

    <script src="/static/Evan/backPosition.js"></script>
    <script src="/static/Evan/custom.js"></script>
    <script type="text/javascript" src="/static/js/tagcloud.js"></script>
    <script src="/static/Evan/jquery.prettyPhoto.js"></script>

    <script src="/static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/js/move-top.js"></script>
    <script src="/static/js/fwslider.js"></script>

	{% block css%} {% endblock%}
	<link rel='icon' href='/static/img/logo.ico'/>
	</head>
	<body>
    {% include "./Blog/nav.html"%}
    <div class="main" style="background-color: #FBFBFB">
        {%block main%} {% endblock %}
        <!--script-for-sticky-nav-->
    </div>

    <div class="footer" style="border-top: 10px solid #e22e2e;">
        <div class="footer-text">
            <p class="text-center" style="color: #b4b4b4;">Copyright © 2016.All Rights Reserved.</p>
        </div>
        		 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
								</script>
		<a href="/blog/" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    </div>
    </body>
{% block js%}{% endblock%}
</html>
