{% extends "./Blog/base.html" %}

{%block main%}
<div class="banner">
	<!-- start slider -->
	   <div id="fwslider">
           <div class="slider_container">
               {% for carousel_page in carousel_page_list %}
                   <div class="slide">
                       <img src="/{{carousel_page.img}}" class="img-responsive" alt=""/>
                       <div class="slide_content">
                           <div class="slide_content_wrap" href="/blog/article/{{carousel_page.article.en_title}}.html">
                               <h1 class="title"  style="text-align: center;">{{carousel_page.title}}</h1>
                               		<div style="max-width: 100px;max-height: 100px; vertical-align: middle; clear: both;display: block;margin: auto">
			                            <a href="/blog/article/{{carousel_page.article.en_title}}.html" class="scroll"><img src="/static/img/logo-3.png" alt=""/></a>
                                    </div>
                           </div>
                       </div>
                   </div>
               {% endfor %}
           </div>
           <div class="timers"></div>
           <div class="slidePrev"><span></span></div>
           <div class="slideNext"><span></span></div>
       </div>
</div>
{% endblock %}

