<div class="header" id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
                <div class="header-left">
                    <div class="logo">
                        <a href="/blog/"><img src="/static/img/logo.png" alt=""/></a>
                    </div>
                    <div class="menu">
                        <a class="toggleMenu" href="#"><img src="/static/img/nav.png" alt="" /></a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Evan-navbar-collapse">
                            <span class="sr-only">切换导航</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <ul class="nav" id="nav">
                            <li ><a href="{{index_url}}">Home</a></li>
                            <li ><a href="{{all_url}}">Archive</a></li>
                            <li ><a href="/blog/about">About</a></li>
	    		    <li ><a href="/">OKSteels</a><li>
                            <!-- <li ><a href="http://oksteels.com/blog/about">About</a></li> -->
                            <div class="clear"></div>
                        </ul>
                        <script type="text/javascript" src="/static/js/responsive-nav.js"></script>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="header_right" style="display: inline-table">
                    <!-- start search-->
                    <div class="search-box">
                        <div id="sb-search" class="sb-search">
                            <form role="form" method="get" action="/blog/search/">
                                <input class="sb-search-input" placeholder="Enter your search term..." type="text" name="s" id="s">
                                <input class="sb-search-submit" type="submit" value="">
                                <span class="sb-icon-search"> </span>
                            </form>
                        </div>
                    </div>
                    <!----search-scripts---->
                    <script src="/static/js/classie.js"></script>
                    <script src="/static/js/uisearch.js"></script>
                    <script>new UISearch( document.getElementById( 'sb-search' ) );</script>
                    <div style="width: 160px;display: inline-block" >
                        {% if not user.is_authenticated %}
                            <div class="menu" style="margin-top: 14px;">
                                <ul style="padding-left: 10px;">
                                    <li><a  data-toggle="modal" data-target="#login-modal"  style="padding-right:2px;cursor:pointer;">登录</a></li>
                                    <li><a  data-toggle="modal" data-target="#register-modal" style="padding-right:2px;cursor:pointer">注册</a></li>
                                </ul>
                            </div>
                        {%else%}
                                <li class="dropdown" style="margin-right: 26px; margin-top: 11px">
                                    <a href="javascript:;" style="padding:5px;" data-toggle="dropdown"><img src="{{user.img}}" alt="" width="40">&nbsp;
                                        <span style="color: #fff;">{{user.username}}</span>
                                        <span class="badge" style="background-color: #e22e2e;">{{notification_count}}</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="{{changetx_url}}"><span class="glyphicon glyphicon-user"></span>更改头像</a></li>
                                        <li><a href="{{changepassword_url}}"><span class="glyphicon glyphicon-lock"></span>更改密码</a></li>
                                        <li><a href="{{notification_url}}"><span class="glyphicon glyphicon-envelope"></span>消息<span class="badge" style="background-color: red;">{{notification_count}}</span></a></li>
                                        <li><a id="logout" href="javascript:;"><span class="glyphicon glyphicon-log-out"></span>退出</a></li>
                                    </ul>
                                </li>

                        {% endif %}
                    </div>
                </div>
				<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title" id="myModalLabel">用户登录</h4>
							</div>
							<div class="modal-body clearfix">
								<form id="login-form" class="form-horizontal" method="post" role="form">
									{% csrf_token %}
									<div class="form-group">
										<label for="login-username" class="col-sm-2 control-label">用户名</label>
										<div class="col-sm-6"><input type="text" class="form-control" id="login-username" placeholder="请输入用户名"></div>
									</div>
									<div class="form-group">
										<label for="login-password" class="col-sm-2 control-label">密码</label>
										<div class="col-sm-6"><input type="password" class="form-control" id="login-password" placeholder="请输入密码"></div>
									</div>
								        <button id="login-button" type="submit" class="btn btn-primary">登录</button>
									<div id="forgetpassword"><a href="{{forgetpassword_url}}">忘记密码?&nbsp&nbsp</a></div>
								</form>
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal -->
				</div>

				<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title" id="myModalLabel">用户注册</h4>
							</div>
							<div class="modal-body clearfix">
								<form id="register-form" class="form-horizontal" method="post" role="form">
									{% csrf_token %}
									<div class="form-group">
										<label for="register-username" class="col-sm-2 control-label">用户名</label>
										<div class="col-sm-6">
											<input type="text" class="form-control" id="register-username" placeholder="请输入用户名">
										</div>
									</div>
									<div class="form-group">
										<label for="register-email" class="col-sm-2 control-label">email</label>
										<div class="col-sm-6">
											<input type="text" class="form-control" id="register-email" placeholder="请输入email">
										</div>
									</div>
									<div class="form-group">
										<label for="register-password-1" class="col-sm-2 control-label">密码</label>
										<div class="col-sm-6">
											<input type="password" class="form-control" id="register-password-1" placeholder="请输入密码">
										</div>
									</div>
									<div class="form-group">
										<label for="register-password-2" class="col-sm-2 control-label">确认密码</label>
										<div class="col-sm-6">
											<input type="password" class="form-control" id="register-password-2" placeholder="请再次输入密码">
										</div>
									</div>
									<button id="register-button" type="submit" class="btn btn-primary pull-right">注册</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>


<script language="javascript" type="text/javascript">
$('#login-form').submit(function(){
	$.ajax({
		type:"POST",
		url:"/blog/user/login",
		data:{"username":$("#login-username").val(),"password":$("#login-password").val()},
		beforeSend:function(xhr){
			xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
		},
		success:function(data,textStatus){
			var errors = data["errors"];
			if(errors.length==0){
				location.reload();
			}
			else{
				//alert(errors);
				var html = "<div class=\"alert alert-danger\">"
				for (var key in errors){
					html += errors[key]+"<br/>";
				}
				html += "</div>";
				$("#login-modal .modal-header").after(html);
			}
		},
		error:function(XMLHttpRequest, textStatus, errorThrown){
			alert(XMLHttpRequest.responseText);
		}
	});
	return false;
});

$("#login-button").click(function(){
	$("#login-modal .alert").remove();
});


$('#register-form').submit(function(){
	$.ajax({
		type:"POST",
		url:"/blog/user/register",
		data:{"username":$("#register-username").val(),"email":$("#register-email").val(),
			  "password1":$("#register-password-1").val(),"password2":$("#register-password-2").val(),},
		dataType:'json',
		beforeSend:function(xhr){
			xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
		},
		success:function(data,textStatus){
			var errors = data["errors"];
			if(errors.length==0){
				location.reload();
			}
			else{
				//alert(errors);
				var html = "<div class=\"alert alert-danger\">"
				for (var key in errors){
					html += errors[key]+"<br/>";
				}
				html += "</div>";
				$("#register-modal .modal-header").after(html);
			}

		},
		error:function(XMLHttpRequest, textStatus, errorThrown){
			alert(XMLHttpRequest.responseText);
		}
	});
	return false;
});

$("#register-button").click(function(){
	$("#register-modal .alert").remove();
});

$("#logout").click(function(){
	$.ajax({
		type:"POST",
		url:"/blog/user/logout",
		beforeSend:function(xhr){
			xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
		},
		success:function(data,textStatus){
			location.replace("/blog");
		},
		error:function(XMLHttpRequest, textStatus, errorThrown){
			alert(XMLHttpRequest.responseText);
		}
	});
	return false;
});
</script>
