{% extends "./Blog/base.html" %}

{% block main%}

<div class="container">
    <div id="Evan-content" class="col-md-8 col-lg-9">
        <div id="all-post-list" class="well">

            {% if article_list %}
            {% with post_list=article_list %}
            {% for post in post_list %}
                {% include "./Blog/search_post.html"%}
            {% endfor %}
            {% endwith %}
            {% endif %}
        </div>

        <!--分页 -->
        {% if page_obj%}
        {% include "./Blog/pagination.html"%}
        {% endif %}

    </div>
    <div id="Evan-side" class="col-md-4 col-lg-3 hidden-xs">
        {% include "./Blog/tags_cloud.html"%}
        {% include "./Blog/hotest_posts.html"%}
        {% include "./Blog/latest_comments.html"%}
        {% include "./Blog/links.html"%}
    </div>
</div>

{% endblock%}

