{% extends "./Blog/base.html"%}

{% block main%}
<div class="container">
    <div style="height:80px;"></div>
    <div class="row">
        <div class="col-md-2">
            <a class="list-group-item">
                <img src="{{user.img}}" alt="" width="40">
                &nbsp;{{user.username}}
            </a>
            <a href="/blog/user/changeTx"class="list-group-item">
                修改头像
                <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
            <a href="/blog/user/changePassword"class="list-group-item active">
                修改密码
                <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
            <a href="/blog/user/register"class="list-group-item">
                注册新用户
                <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
            <a href="/blog/user/login"class="list-group-item">
                重新登录
                <span class="glyphicon glyphicon-chevron-right pull-right"></span>
            </a>
        </div>
        <div class="col-md-10">
            <div id="change-password" class="well clearfix">
                <h1 class="underline">修改密码</h1>
                <form id="change-password-form" class="form-horizontal" method="post" role="form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="old-password" class="col-sm-2 control-label">旧密码</label>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" id="old-password"
                                placeholder="请输入密码">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="new-password-1" class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" id="new-password-1"
                                placeholder="请输入密码">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="new-password-2" class="col-sm-2 control-label">确认密码</label>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" id="new-password-2"
                                placeholder="请再次输入密码">
                        </div>
                    </div>

                    <button id="change-password-button" type="submit" class="btn btn-primary pull-right">
                            确定
                    </button>
                </form>

            </div>

            <script language="javascript" type="text/javascript">

                $('#change-password-form').submit(function(){
                    $.ajax({
                        type:"POST",
                        url:"/blog/user/changePassword",
                        data:{"old_password":$("#old-password").val(),
                              "new_password1":$("#new-password-1").val(),"new_password2":$("#new-password-2").val(),},
                        dataType:'json',
                        beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
                        },
                        success:function(data,textStatus){
                            var errors = data["errors"];
                            if(errors.length==0){
                                location.replace("/blog/user/login");
                            }
                            else{
                                var html = "<div class=\"alert alert-danger\">"
                                for (var key in errors){
                                    html += errors[key]+"<br/>";
                                }
                                html += "</div>";
                                $("#change-password .underline").after(html);
                            }

                        },
                        error:function(XMLHttpRequest, textStatus, errorThrown){
                            alert(XMLHttpRequest.responseText);
                        }

                    });
                    return false;
                });

                $("#change-password-button").click(function(){
                    $("#change-password .alert").remove();
                });


            </script>

        </div>
    </div>
</div>
{%endblock%}
