{% extends "./Blog/base.html"%}

{% block main%}
<div class="container">
    <div id="Evan-auth-login">
        <div class="panel panel-Evan-auth">
            <div class="panel-heading">
                <h3 class="panel-title">请登录</h3>
            </div>
            <form id="Evan-auth-login-form" class="clearfix" method="post" role="form">
                {% csrf_token %}
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-user"></span>
                        </div>
                        <input id="Evan-auth-login-username"type="text" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-lock"></span>
                        </div>
                        <input id="Evan-auth-login-password" type="password" class="form-control">
                    </div>
                </div>
                <div id="Evan-auth-forgetpassword"><a href="/blog/forgetpassword/">忘记密码?</a></div>
                <button id="Evan-auth-login-button" type="submit" class="btn btn-Evan-auth pull-left">登录</button>
                <a href="/blog/register" type="button" class="btn btn-Evan-auth pull-right">注册</a>
            </form>
        </div>
    </div>
</div>

<script language="javascript" type="text/javascript">
    $('#Evan-auth-login-form').submit(function(){
        $.ajax({
            type:"POST",
            url:"/blog/user/login",
            data:{"username":$("#Evan-auth-login-username").val(),"password":$("#Evan-auth-login-password").val()},
            beforeSend:function(xhr){
                xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));  
            },
            success:function(data,textStatus){
                var errors = data["errors"];
                if(errors.length==0){
                    location.replace("/blog"); 
                }
                else{
                    //alert(errors);
                    var str = ""
                    for (var key in errors){
                        str += errors[key]+"\n";
                    }
                    alert(str);
                }
                
            },
            error:function(XMLHttpRequest, textStatus, errorThrown){
                alert(XMLHttpRequest.responseText);
            }
        });
        return false;
    }); 
</script>
{%endblock%}