{% extends "./Blog/base.html"%}

{% block main%}
<div class="container">
    <div id="Evan-auth-register">
        <div class="panel panel-Evan-auth">
            <div class="panel-heading">
                <h3 class="panel-title">注册</h3>
            </div>
            <form id="Evan-auth-register-form" class="form-horizontal clearfix" method="post" role="form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="Evan-auth-register-username" class="col-sm-3 control-label">用户名</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="Evan-auth-register-username"
                                placeholder="请输入用户名">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Evan-auth-register-email" class="col-sm-3 control-label">email</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="Evan-auth-register-email"
                                placeholder="请输入email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Evan-auth-register-password2" class="col-sm-3 control-label">密码</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="Evan-auth-register-password1"
                                placeholder="请输入密码">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Evan-auth-register-password2" class="col-sm-3 control-label">确认密码</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="Evan-auth-register-password2"
                                placeholder="请再次输入密码">
                    </div>
                </div>
                <br/>

                <button id="Evan-auth-register-button" type="submit" class="btn btn-Evan-auth pull-right">提交</button>
            </form>
        </div>
    </div>
</div>

<script language="javascript" type="text/javascript">
   $('#Evan-auth-register-form').submit(function(){
        $.ajax({
            type:"POST",
            url:"/blog/user/register",
            data:{"username":$("#Evan-auth-register-username").val(),"email":$("#Evan-auth-register-email").val(),
                  "password1":$("#Evan-auth-register-password1").val(),"password2":$("#Evan-auth-register-password2").val(),},
            dataType:'json',
            beforeSend:function(xhr){
                xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));  
            },
            success:function(data,textStatus){
                var errors = data["errors"];
                if(errors.length==0){
                     location.replace("/blog");
                }
                else{
                    //alert(errors);
                    var html = "<div class=\"alert alert-danger\">"
                    for (var key in errors){
                        html += errors[key]+"<br/>";
                    }
                    html += "</div>";
                    $("#Evan-auth-register .panel-heading").after(html);
                }
                
            },
            error:function(XMLHttpRequest, textStatus, errorThrown){
                alert(XMLHttpRequest.responseText);
            }
        })
        return false;
    });

    $("#Evan-auth-register-button").click(function(){
        $("#Evan-auth-register .alert").remove();
    }); 
</script>
{%endblock%}