<div class="container">
    <div id="Evan-auth-resetpassword">
        <div class="panel panel-Evan-auth">
            <div class="panel-heading">
                <h3 class="panel-title">重置密码</h3>
            </div>
            <form id="Evan-auth-resetpassword-form" class="form-horizontal clearfix" method="post" role="form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="Evan-auth-resetpassword-username" class="col-sm-2 control-label">新密码</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="Evan-auth-resetpassword-password1"
                                placeholder="新密码">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Evan-auth-resetpassword-email" class="col-sm-2 control-label">确认密码</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="Evan-auth-resetpassword-password2"
                                placeholder="确认密码">
                    </div>
                </div>
                <br/>

                <button id="Evan-auth-resetpassword-button" type="submit" class="btn btn-Evan-auth pull-right">提交</button>
            </form>
        </div>
    </div>
</div>

<script language="javascript" type="text/javascript">
   $('#Evan-auth-resetpassword-form').submit(function(){
        $.ajax({
            type:"POST",
            url:"/blog/user/resetPassword",
            data:{"uidb64":"{{uidb64}}","token":"{{token}}","new_password1":$("#Evan-auth-resetpassword-password1").val(),"new_password2":$("#Evan-auth-resetpassword-password2").val(),},
            dataType:'json',
            beforeSend:function(xhr){
                xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));  
            },
            success:function(data,textStatus){
                var errors = data["errors"];
                if(errors.length==0){
                    alert("密码设置成功!\n");
                    location.replace("blog/login");
                }
                else{
                    //alert(errors);
                    var html = "<div class=\"alert alert-danger\">"
                    for (var key in errors){
                        html += errors[key]+"<br/>";
                    }
                    html += "</div>";
                    $("#Evan-auth-resetpassword .panel-heading").after(html);
                }
                
            },
            error:function(XMLHttpRequest, textStatus, errorThrown){
                alert(XMLHttpRequest.responseText);
            }
        })
        return false;
    });

    $("#Evan-auth-resetpassword-button").click(function(){
        $("#Evan-auth-resetpassword .alert").remove();
    }); 
</script>
